<!-- templates/index.html -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction - Page 1</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <h1>Know the True price for dream House</h1>
    <form action="/select_country" method="post">
        <label for="country">Country:</label>
        <select name="country" required>
            <option value="India">India</option> -->
         
        <!-- </select><br>
        <input type="submit" value="Next">
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction - Page 1</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.content {
    text-align: center;
}

.form {
    margin-top: 40px;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

label {
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
}

select {
    width: 300px;
    padding: 15px;
    border: 2px solid #3498db;
    border-radius: 8px;
    font-size: 1em;
    margin-bottom: 40px;
}

input[type="submit"] {
    padding: 15px 30px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}
    </style>
    <!-- <link rel="stylesheet" href="style1.css"> -->
</head>
<body>
    <div class="content">
        <h1 class="rainbow-text">True Price for your Dream House</h1>
        <form action="/select_country" method="post" class="form">
            <h2>Select Your Country</h2>
            <label for="country">Country:</label>
            <select name="country" required>
                <option value="India">India</option>
                
            </select>
            <input type="submit" value="Next">
        </form>
    </div>

    <script>

        // app.js
        const heading = document.querySelector('.rainbow-text');
        let hue = 0;
        
        setInterval(() => {
          hue = (hue + 1) % 360;
          heading.style.color = `hsl(${hue}, 100%, 50%)`;
        }, 100);
        </script>
</body>
</html>

